consul {
    client {
        defaultZone="${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}"
        registration {
            enabled=true
        }
    }
}
datasources {
    default {
        db-type=postgresql
        driverClassName="org.postgresql.Driver"
    }
}
hystrix {
    stream {
        enabled=false
    }
}
micronaut {
    application {
        name=sessions
    }
    metrics {
        enabled=true
        export {
            prometheus {
                descriptions=true
                enabled=true
                step=PT1M
            }
        }
    }
    router {
        static-resources {
            swagger {
                mapping="/swagger/**"
                paths="classpath:META-INF/swagger"
            }
            swagger-ui {
                mapping="/swagger-ui/**"
                paths="classpath:META-INF/swagger/views/swagger-ui"
            }
        }
    }
    security {
        authentication=cookie
        token {
            jwt {
                signatures {
                    secret {
                        generator {
                            secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"
                        }
                    }
                }
            }
        }
    }
}
nats {
    addresses=[
        "nats://localhost:4222"
    ]
}
netty {
    default {
        allocator {
            max-order=3
        }
    }
}
otel {
    exclusions=[
        "/health"
    ]
    traces {
        exporter=jaeger
    }
}
redis {
    uri="redis://localhost"
}
